/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--main_font), sans-serif;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--main-color);
  color: var(--main-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: var(--gradient);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: clamp(375px, 50%, 700px);
  border: 2px solid var(--main-text-color);
  background-color: var(--main-color);
  margin: 100px 0px;
  padding-top: 25px;
}

.header__title {
  font-family: var(--accent_font), sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  line-height: 49px;
  text-transform: uppercase;
  padding-top: 120px;
}

.header__text {
  font-family: var(--accent_font), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  line-height: 14px;
  margin-top: 18px;
  padding-top: 10px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 23px 0px 20px 20px;
  padding-top: 10px;
}

.theme-menu__button {
  font-family: var(--accent_font, sans-serif);
  font-weight: 400;
  font-size: 14px;
  position: relative;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}

.theme-menu__button:active {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  inset: 50% auto auto 0;
  position: absolute;
  opacity: 0.6;
  inset-inline-start: -15px;
  inset-block-start: 0px;
  animation: animation__arrow 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  min-width: 100%;
  height: 2px;
  background-color: currentColor;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  width: clamp(375px, 50%, 700px);
  background-color: var(--main-color);
}

.section_card {
  border: 2px solid var(--main-text-color);
  margin-bottom: 52px;
}

.section_image {
  border-top: 2px solid var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
  position: relative;
}

.section_title {
  padding: 5px 10px;
  font-family: var(--main_font);
  font-size: 18px;
  font-weight: 700;
  color: var(--main-text-color);
}

.decor_text {
  position: absolute;
  z-index: 1;
  inset-inline-end: 11px;
  inset-block-start: 23px;
  font-family: var(--accent_font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  opacity: 2.5;
  text-shadow: 0 0 3px var(--main-color);
  mix-blend-mode: hard-light;
}

.img_car {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.section_text {
  font-family: var(--main_font);
  font-weight: 400;
  font-size: 18px;
  line-height: 117%;
  padding: 25px 25px 0px 25px;
  display: grid;
  gap: 27px;
}

.additional_section_text {
  padding-top: 27px;
}

.section__button {
  display: flex;
  justify-content: end;
  margin: 0px 25px 20px;
  margin-top: 23px;
}

.card__icon-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-text-color);
  transition: outline 0.5s ease;
}

.card__like-button {
  background-color: var(--main-color);
  min-width: 130px;
  margin-bottom: 3px;
  border: 2px solid var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.button:hover:before {
  transform: translateX(0);
}

.button__text {
  font-family: var(--accent_font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--button_color);
  cursor: pointer;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.filter_grayscale {
  filter: grayscale(65%);
}

.filter_saturate {
  filter: saturate(200%);
}

.filter_hue-rotate {
  filter: hue-rotate(30deg);
}

.filter_invert_grayscale {
  filter: invert(80%) grayscale(30%);
}

.filter_blur {
  filter: blur(1rem);
}

.filter_sepia {
  filter: sepia(80%);
}

.filter_hue-rotate_opacity {
  filter: hue-rotate(70deg) opacity(0.8);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(375px, 50%, 700px);
  background-color: var(--main-color);
}

.footer__button {
  background-color: var(--main-color);
  border: 2px solid var(--main-text-color);
  padding: 15px 15px;
  margin-top: 5px;
  margin-bottom: 103px;
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.footer__button-text {
  font-family: var(--accent_font);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  position: relative;
  color: var(--button_color);
  mix-blend-mode: difference;
}

.floppy {
  color: var(--button_color);
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog {
  background-color: var(--main-color);
  padding: 30px 40px;
  max-width: 353px;
  z-index: 2;
  border: 2px solid var(--main-text-color);
}

.dialog__svg {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
}

.floppy__dialog {
  width: 39px;
  height: 39px;
  color: var(--main-text-color);
}

.footer__button-close {
  width: 100%;
  margin-top: 30px;
  padding: 12.5px 0;
  background-color: var(--main-color);
  border: 2px solid var(--main-text-color);
}

.dialog__title {
  font-family: var(--accent_font);
  font-weight: 400;
  font-size: 14px;
  color: var(--main-text-color);
  line-height: 150%;
  text-transform: uppercase;
}

@media (width < 376px) {
  .header {
    width: 100%;
  }

  .header__title {
    padding-top: 96px;
  }

  .header__text {
    padding-top: 0px;
  }

  .theme-menu__list {
    padding-top: 0px;
    padding-bottom: 5px;
  }

  .footer__button {
    flex-direction: column;
  }

  .floppy {
    width: 28px;
    height: 29px;
  }
}

@supports (-webkit-text-stroke: 1px var(--main-text-color)) {
  .text-above-image {
    -webkit-text-stroke: 1px var(--main-color);
    text-shadow: none;
  }
}
